# ItalianRestaurant

Italian Restaurant/: Italian Restaurant.sln
Italian Restaurant/Restaurant.Domain/: Class1.cs  ErrorViewModel.cs
Italian Restaurant/Restaurant.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
Italian Restaurant/Restaurant.Domain/Domain/: BaseEntity.cs  EmailMessage.cs  EmailSettings.cs  Food.cs  Order.cs  (+3 more)
Italian Restaurant/Restaurant.Repository/: ApplicationDbContext.cs  Restaurant.Repository.csproj
Italian Restaurant/Restaurant.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Italian Restaurant/Restaurant.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Italian Restaurant/Restaurant.Repository/Migrations/: 20210801115232_onion.Designer.cs  20210801115232_onion.cs  20210801225220_updatedbcontext.Designer.cs  20210801225220_updatedbcontext.cs  20210804235115_updatemodel.Designer.cs  20210804235115_updatemodel.cs  20210815185048_email.Designer.cs  20210815185048_email.cs  ApplicationDbContextModelSnapshot.cs
Italian Restaurant/Restaurant.Service/: Class1.cs  ConsumeScopedHostedService.cs  Restaurant.Service.csproj
Italian Restaurant/Restaurant.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  FoodService.cs  OrderService.cs  ShoppingCartService.cs
Italian Restaurant/Restaurant.Service/Interface/: IBackgroundEmailSender.cs  IEmailServic.cs  IFoodService.cs  IOrderService.cs  IShoppingCartService.cs
Italian Restaurant/Restaurant.Web/: Restaurant.Web.csproj  Startup.cs  appsettings.Development.json
Italian Restaurant/Restaurant.Web/Controllers/: AccountController.cs  FoodsController.cs  HomeController.cs  ShoppingCartController.cs
Italian Restaurant/Restaurant.Web/Controllers/Api/: AdminController.cs
Italian Restaurant/Restaurant.Web/Properties/: launchSettings.json
Italian Restaurant/Restaurant.Web/Views/: _ViewImports.cshtml
Italian Restaurant/Restaurant.Web/Views/Account/: Login.cshtml  Register.cshtml
Italian Restaurant/Restaurant.Web/Views/Foods/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml
Italian Restaurant/Restaurant.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Italian Restaurant/Restaurant.Web/Views/ShoppingCart/: Index.cshtml
ItalianRestaurantAdmin App/: ItalianRestaurantAdmin App.sln
ItalianRestaurantAdmin App/ItalianRestaurantAdmin App/: Invoice.docx  ItalianRestaurantAdmin App.csproj  Program.cs  Startup.cs
ItalianRestaurantAdmin App/ItalianRestaurantAdmin App/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
ItalianRestaurantAdmin App/ItalianRestaurantAdmin App/Models/: ErrorViewModel.cs  Food.cs  FoodInOrder.cs  Order.cs  RestaurantUser.cs  User.cs
ItalianRestaurantAdmin App/ItalianRestaurantAdmin App/Properties/: launchSettings.json
ItalianRestaurantAdmin App/ItalianRestaurantAdmin App/Views/: _ViewImports.cshtml
ItalianRestaurantAdmin App/ItalianRestaurantAdmin App/Views/Order/: Details.cshtml  Index.cshtml
ItalianRestaurantAdmin App/ItalianRestaurantAdmin App/Views/Shared/: _Layout.cshtml
ItalianRestaurantAdmin App/ItalianRestaurantAdmin App/Views/User/: Index.cshtml
ItalianRestaurantAdmin App/ItalianRestaurantAdmin App/files/: Users.xlsx
(+3 files in other folders)
